<!DOCTYPE html>
<html>

<head>
    <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />

    <link rel="stylesheet" href="style.css" />

</head>

<body ng-app="app">
<ul class="nav nav-tabs" role="tablist">
    <li class="active">
        <a href="#home" data-toggle="tab">Home</a>
    </li>
    <li>
        <a href="#map" data-toggle="tab">Map</a>
    </li>
</ul>
<div id="myTabContent" class="tab-content">
    <div class="tab-pane fade" id="home">
        Home
    </div>
    <div class="tab-pane fade" id="map" ng-controller="myapp">
        <map center="map.center" zoom="map.zoom" draggable="true" control="map.control" events="map.events" refresh="true"></map>
    </div>
</div>


</body>

</html>
